SECRET_KEY=django-insecure-12345
# ALLOWED_HOSTS=ip_адрес_вашего_сервера 127.0.0.1 localhost ваш-домен
ALLOWED_HOSTS=158.160.30.39 127.0.0.1 localhost kitty-ru.sytes.net
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
POSTGRES_DB=kittygram
DB_NAME=kittygram
DB_HOST=db
DB_PORT=5432
DEBUG=False
